*{  
    /*Catacteristicas generales del body*/
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin: 0;
}
.Container{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
    grid-template-areas: 
        "header header"
        "main main"
        "main1 main1"
        "footer footer";

width: 100%;
height: 100%;
}

header{
    box-sizing: border-box;
    grid-area: header;
    background-color: rgb(15, 16, 16);
}
 
.main{
    grid-area: main;
    background-color: rgb(15, 16, 16);
}

.main1{
    grid-area: main1;
    background-color: rgb(15, 16, 16);
}
footer{
    grid-area: footer;
    background-color: rgb(15, 16, 16);
}

/*Titulo principal*/
h1{
    display: grid;
    place-items: center;
    width:80%;
    float: right;
    color: #28E1ED;
} 
/*Imagen de Home Service*/
.Logo{
    width: 20%;
    float:top;
}


/*Boton busqueda*/
#buscar{
    position: absolute;
    left: 700px;
    top: 100px;
}

/*input de buscar*/
#Bsc{
    width: 250px;  
    height: 35px;
    background-color: #121314;
    border-radius: 250px;
    border-color: #5e32c5;
}

/*Botones*/
.btn{
    width: 150px;
    height: 35px;
    margin-left: 5px;
    font-size: 14px;
    color: aliceblue;
    background-color: #121314;
    border-radius: 250px;
    border-color: #5e32c5;
}

/*Menus*/
.menu1{
    display: flex;
    align-items: center;
    margin-top: 1px;
    margin-left: 300px;
    width: 700px;
    height: 100px;
    
}

.menu2{
    display: flex;
    flex-direction: column;
    float: right;
    position: absolute;
    left: 1200px;
    top:220px;
}
    
